# user_microservice

./: README.md  build.gradle  settings.gradle
cbua-address/address-client/: build.gradle
cbua-address/address-client/src/main/java/com/cbua/address/client/: AddressServiceClient.java  AddressServiceClientConfig.java
cbua-address/address-schema/src/avro/: AddressService.avpr
cbua-address/address-schema/src/main/java/com/cbua/address/avro/: AddressDetails.java  AddressService.java  CreateAddress.java
cbua-address/address-service/: build.gradle
cbua-address/address-service/src/main/java/com/cbua/: AddressApplication.java
cbua-address/address-service/src/main/java/com/cbua/address/configuration/: ApplicationConfiguration.java
cbua-address/address-service/src/main/java/com/cbua/address/domain/: Address.java  User.java
cbua-address/address-service/src/main/java/com/cbua/address/repository/: AddressRepository.java  UserRepository.java
cbua-address/address-service/src/main/java/com/cbua/address/services/: AddressDaoService.java  AddressDaoServiceImpl.java  GrpcAddressServiceImpl.java
cbua-address/address-service/src/main/resources/: application.yaml
cbua-address/address-service/src/test/java/com/cbua/address/services/: AddressDaoServiceTest.java
cbua-gateway/service/: build.gradle
cbua-gateway/service/src/main/java/com/cbua/: GatewayApplication.java
cbua-gateway/service/src/main/java/com/cbua/gateway/controllers/: AddressDto.java  CreateUserDto.java  UserDto.java  UsersGatewayController.java
cbua-gateway/service/src/main/java/com/cbua/gateway/services/: UserAddressService.java
cbua-user/user-client/: build.gradle
cbua-user/user-client/src/main/java/com/cbua/user/client/: UserServiceClient.java  UserServiceClientConfig.java
cbua-user/user-schema/: build.gradle
cbua-user/user-schema/src/avro/: UserService.avpr
cbua-user/user-schema/src/main/java/com/cbua/user/avro/: CreateUser.java  UserDetails.java  UserService.java
cbua-user/user-service/: build.gradle
cbua-user/user-service/src/main/java/com/cbua/: UserApplication.java
cbua-user/user-service/src/main/java/com/cbua/user/configuration/: ApplicationConfiguration.java
cbua-user/user-service/src/main/java/com/cbua/user/domain/: Address.java  User.java
cbua-user/user-service/src/main/java/com/cbua/user/repository/: AddressRepository.java  UserRepository.java
cbua-user/user-service/src/main/java/com/cbua/user/services/: GrpcUserServiceImpl.java  UserDaoService.java  UserDaoServiceImp.java
cbua-user/user-service/src/main/resources/: application.yaml
cbua-user/user-service/src/test/java/com/cbua/user/services/: GrpcUserServiceTest.java  UserDaoServiceTest.java
cbua/cbua-grpc/: build.gradle
cbua/cbua-grpc/src/main/java/com/cbua/grpc/: GrpcServer.java  GrpcServerConfig.java  ServicesBootstrap.java
cbua/cbua-jpa/: build.gradle
cbua/cbua-jpa/src/main/java/com/cbua/domain/: AbstractEntity.java
cbua/cbua-logging/src/main/resources/: logback.xml
misc/http/: rest.http
