buildscript {
    ext {
        apache_commonslang3_version = '3.10'
        avro_version = '1.11.0'
        spring_boot_version = '2.6.2'
        spring_dp_version = '1.0.11.RELEASE'
        grpc_version = '1.43.2'
        testcontainers_version = '1.16.2'
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}"
    }
}

plugins {
    id 'org.springframework.boot' version "$spring_boot_version" apply false
    id 'io.spring.dependency-management' version "$spring_dp_version" apply false
    id 'com.github.davidmc24.gradle.plugin.avro' version "1.2.0"
    id 'java-library'
}

subprojects { project ->
    println("Configure project: $project.name")


    group 'com.cbua'
    version '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    apply plugin: "io.spring.dependency-management"
    apply plugin: "java-library"


    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$spring_boot_version"
            mavenBom "io.grpc:grpc-bom:$grpc_version"
        }
        dependencies {
            dependency "org.apache.commons:commons-lang3:$apache_commonslang3_version"
            dependency "org.testcontainers:postgresql:$testcontainers_version"
            dependency "org.apache.avro:avro:$avro_version"
            dependency "org.apache.avro:avro-ipc:$avro_version"
            dependency "org.apache.avro:avro-grpc:$avro_version"
            dependency "org.apache.avro:avro-grpc:$avro_version"
            dependency "org.projectlombok:lombok:1.18.22"

        }
    }
    dependencies {
        compileOnly "org.projectlombok:lombok"
        annotationProcessor 'org.projectlombok:lombok'
    }
}
