dependencies {
    api project(":cbua:cbua-logging")
    api project(":cbua-address:address-schema")

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.apache.avro:avro-grpc"

    implementation "io.grpc:grpc-core"
    implementation "io.grpc:grpc-netty"
    implementation "io.grpc:grpc-stub"
}
